Hi!
Choose between two modes:
1 - setting mode//private 
2 - user mode
-----------------------------
if 1
enter password: ******
   //ako nije tacan pasword ispisati da ga ponovo  upise
Welcome!
1 - Set types of coffee
2 - Set number of coins
3 - Set prices
4 - Set how many coffee is left
5 - Weekly report
------------------------------------
if 1 1
Current types of coffee:
1 - Espresso 
2 - Macchiato 
3 - Cappuchino 
4 - Latte 

Enter the name of the new coffee: Mocchachino
Enter price: 4 km
Enter state: 75
---------------------------------------
if  1 2
current number of coins:
2 KM - 50
1 KM - 25
0.5 KM - 87
0.2 KM - 130

Enter coin type: 2 KM
Enter number of coins: 50
    //ako je unio pogresan broj coinsa da ispise da ne postoji
--------------------------------------
if 1 3
Current prices:
1 - Espresso - 1.5 KM
2 - Macchiato - 2 KM
3 - Cappuchino - 2 KM
4 - Latte - 3 KM

On what coffee do you want to change the price(1 - Espresso, 2 - Macchiato, etc): 
--------------------------------------
if 1 4
Current state:
1 - Espresso - 80 left
2 - Macchiato - 120 left
3 - Cappuchino - 50 left
4 - Latte - 0 left 

On what coffee do you want to change the state (1 - Espresso, 2 - Macchiato, etc):
--------------------------------------
if 1 5
Weekly report:
Sold coffee:
Espresso x 15
Macchiato x 12
Cappuchino x 3
Total money made: 52.5 KM
Machine is doing okay!
Data exported to .txt file
  // dodati mozda datum od kad do kad koja sedmica
--------------------------------
if 2
Welcome!
Please select coffee or 5(ako ima više od 4 kafe ovaj broj se pomjera) if it is the end of the day:
1 - Espresso - 1.5 KM
2 - Macchiato - 2 KM
3 - Cappuchino - 2 KM
4 - Latte - 3 KM
// ako si gore dodao Mocchachino treba ga i ovdje staviti
Coffee: 3
Cappuchino selected!
If no cappuchino 
ERROR: No cappuchino left. Our mistake. Please select another coffee.
If cappuchino ima
Insert 2 KM: 0.3 KM
Not a valid coin!
Insert 2 KM: 1.50 KM
Insert 0.5 KM : 1 KM
if no 0.5 left - ERROR: No coins left. No change!

Brewing your coffee
Almost there.........
Here you go!
Do you want another one (1 - yes the exact same one, 2 - yes, but a different one, 3 - no)
--------------------------------------
if 2 1:4 1 
Insert 2 KM:
...
...
...
Do you want another one ....
-----------------------------
if 2 1:4 2 
Please select coffee:
1 - Espresso - 1.5 KM
2 - Macchiato - 2 KM
3 - Cappuchino - 2 KM
4 - Latte - 3 KM

Coffee: 3
Cappuchino selected!....
---------------------------------
if 2 1:4 3 
Thank you for drinking our coffee. Have a nice day!
----------------------------------
if 2 5 

Enter password: **********
Password correct, daily report exported to .txt
