***************************************
Weekly report 1:
***************************************
Coffee name - Price - Quantity
1. Espresso - 1.5 - 39
2. Macchiato - 2 - 40
3. Cappuchino - 2.5 - 40
4. Latte - 3 - 40
5. Chocolate - 5 - 40
***************************************
Profit per coffee type:
***************************************
Coffee - Number of coffee sold - Profit
1. Espresso - 0 - 0
2. Macchiato - 0 - 0
3. Cappuchino - 0 - 0
4. Latte - 0 - 0
5. Chocolate - 0 - 0
***************************************
Total profit: 6.95161e-310
***************************************
State of coins: 
***************************************
0.5 KM: 20
1 KM: 22
2 KM: 20
5 KM: 20
***************************************
